<<<<<<< HEAD
DATASOURCE_URL=jdbc:postgresql://localhost:5432/Portfolio
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=12345
FRONTEND_URL=http://127.0.0.1:5500
=======
VITE_BACKEND_URL=https://ponraj-g.onrender.com
>>>>>>> 50d89b668eeb3e64216f05571be7bda493380c5c
